[board_pins skr_mini_e3]
aliases:
    # Stepper motor pins
    X_STEP=PB13, X_DIR=PB12, X_ENABLE=PB14,
    Y_STEP=PB10, Y_DIR=PB2, Y_ENABLE=PB11,
    Z_STEP=PB0, Z_DIR=PC5, Z_ENABLE=PB1,
    E0_STEP=PB3, E0_DIR=PB4, E0_ENABLE=PD2,

    # Endstop pins
    X_MIN=PC0, Y_MIN=PC1, Z_MIN=PC2, PWRDET=PC12, E0_DET=PC15,
    # Heater and fan pins
    E0_HEATER=PC8, E0_THERMISTOR=PA0,
    BED_HEATER=PC9, BED_THERMISTOR=PC3,
    FAN0=PC6, FAN1=PC7,

    #SKR Specific pins 

    MOTOR_UART_RX=PC11,
    MOTOR_UART_TX=PC10,
    SERVO=PA1,
    PROBE=PC14,
    RGB=PA8,
     
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>,


    BEEPER_PIN=PB5


