## !YAML
# Heater settings for slice copperhead hotend

[extruder]
#sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 280
#sensor_type: Generic 3950 #high temp
sensor_type: EPCOS 100K B57560G104F #creality
control: pid
#pid_kp: 19.240 #osc


# copperhead 50w
pid_Kp: 20.352 
pid_Ki: 1.317 
pid_Kd: 78.608
