# Some hand hacking of PID Tune.
#classic PID[2]
# kp = 0.6 Ku before osc 13.2
# ki = 1.2 K u / T u 0.768
#kd = 0.075 K u T u     51.66

#no overshoot
#kp = 0.2 Ku  4.4
#ki = 0.4 Ku/Tu  0.268
#kd = 0.066 Ku Tu 48.4

#smol overshoot
#kp = 0.33 Ku  7.26
#ki = 0.66 Ku/Tu  0.444
#kd = 0.11 Ku Tu 80.666

#pessen
#kp = 0.7 Ku  15.4
#ki = 1.75 Ku/Tu  1.16
#kd = 0.105 Ku Tu 80.666

#klipper 200
#pid_Kp=19.892 
#pid_Ki=0.829 
#pid_Kd=119.352

#klipper 250
#pid_Kp=19.127 
#pid_Ki=0.873 
#pid_Kd=104.718


[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G #genuine e3d
min_temp: 0
max_temp: 300
control: pid

# Aluminium V6
#calculated
#pid_kp: 19.1 #osc
#pid_ki: 0.873
#pid_kd: 105
#measured
pid_Kp: 27.783
pid_Ki: 1.852
pid_Kd: 104.187


