##
# Heater settings for slice copperhead hotend

[extruder]
#sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 280
#sensor_type: Generic 3950 #high temp
sensor_type: EPCOS 100K B57560G104F #creality
control: pid
#pid_kp: 19.240 #osc


# copperhead
pid_Kp: 13.457
pid_Ki: 0.754
pid_Kd: 60.054
