#not on 2560
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor cex_temp]
#sensor_mcu: cex
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor heatsink]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PK1
#min_temp: 0
#max_temp: 100
#gcode_id: H  #think i only need this if I want a gcode response
